<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="719.0" style="-fx-background-color: #3D4857;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberproject.controllers.CreateMemberController">
	<children>
		<GridPane layoutX="32.0" layoutY="132.0" prefHeight="340.0" prefWidth="686.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="88.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="265.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="111.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="224.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="First name:" textFill="WHITE" />
				<Label text="Last name:" textFill="WHITE" GridPane.rowIndex="1" />
				<Label layoutX="10.0" layoutY="55.0" text="Age:" textFill="WHITE" GridPane.rowIndex="2" />
				<Label text="House #:" textFill="WHITE" GridPane.rowIndex="4" />
				<Label text="Street:" textFill="WHITE" GridPane.rowIndex="5" />
				<Label text="City:" textFill="WHITE" GridPane.rowIndex="6" />
				<Label text="State:" textFill="WHITE" GridPane.rowIndex="7" />
				<Label text="Zip:" textFill="WHITE" GridPane.rowIndex="8" />
				<Label text="Tel. #:" textFill="WHITE" GridPane.rowIndex="3" />
				<TextField fx:id="txtFirstName" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" />
				<TextField fx:id="txtLastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="txtPhone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField fx:id="txtHouseNumber" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<TextField fx:id="txtStreet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<TextField fx:id="txtCity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<TextField fx:id="txtState" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
				<TextField fx:id="txtZip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
				<TextField fx:id="txtOffering" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="203.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
				<Label text="Offering:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Label>
				<JFXCheckBox fx:id="chkIsMember" prefHeight="21.0" prefWidth="94.0" selected="true" text="Is member" textFill="WHITE" GridPane.columnIndex="2" />
				<Label text="Member type:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Label>
				<DatePicker fx:id="dtAge" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="txtMemberType" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="203.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
			</children>
		</GridPane>
		<ImageView fitHeight="116.0" fitWidth="108.0" layoutX="173.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../images/add-member.png" />
			</image>
		</ImageView>
		<Label layoutX="298.0" layoutY="58.0" text="Add Member" textFill="#fffefe">
			<font>
				<Font name="System Bold" size="34.0" />
			</font>
		</Label>
		<JFXButton buttonType="RAISED" defaultButton="true" layoutX="602.0" layoutY="499.0" onAction="#saveMember" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #eee;" text="Save" />
      <Separator layoutX="32.0" layoutY="485.0" prefHeight="4.0" prefWidth="665.0" />
	</children>
</AnchorPane>
